# MyBookSearch

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/doc/: booksearch.md
app/src/androidTest/java/com/rydeenworks/mybooksearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rydeenworks/mybooksearch/: AmazonRequest.java  AsyncHttpRequest.java  BookLoadEventListener.java  BookWebViewClient.java  CalilWebViewClient.java  HistoryPage.java  MainActivity.java  MainApplication.kt  SignedRequestsHelper.java
app/src/main/java/com/rydeenworks/mybooksearch/domain/: Book.kt  BookRepositoryEventListner.kt
app/src/main/java/com/rydeenworks/mybooksearch/domain/customerservice/: AppReviewFlag.kt
app/src/main/java/com/rydeenworks/mybooksearch/domain/searchbook/: IBookPageAnalyzer.kt  ISearchBookEventHandler.kt
app/src/main/java/com/rydeenworks/mybooksearch/infrastructure/: AsyncHttpRequest.java  BookRepository.kt
app/src/main/java/com/rydeenworks/mybooksearch/infrastructure/browser/: OpenChromeBrowser.kt
app/src/main/java/com/rydeenworks/mybooksearch/infrastructure/html/: HtmlDownloadEventListner.java  HtmlDownloader.java
app/src/main/java/com/rydeenworks/mybooksearch/infrastructure/html/amazon/: ParseAmazonHtml.kt
app/src/main/java/com/rydeenworks/mybooksearch/ui/: AppMenu.kt  BookListActivity.kt  BookSearchHistoryActivity.kt  FirstFragment.kt  MainActivity.java  SearchBookActivity.kt  SecondFragment.kt
app/src/main/java/com/rydeenworks/mybooksearch/ui/bookexplorer/: BookExplorerActivity.kt
app/src/main/java/com/rydeenworks/mybooksearch/ui/bookexplorer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rydeenworks/mybooksearch/ui/booksearchhistory/: AppMenu.kt  BookSearchHistoryActivity.kt  BookSearchHistoryFragment.kt  BookSearchHistoryView.kt  BookSearchHistoryViewModel.kt
app/src/main/java/com/rydeenworks/mybooksearch/ui/customerservice/: ReviewDialog.kt
app/src/main/java/com/rydeenworks/mybooksearch/ui/historypage/: HistoryListAdapter.kt  HistoryListItem.kt  HistoryPageListView.kt  HistoryPageWebView.kt  IHistoryPage.kt  SetBookImageView.kt
app/src/main/java/com/rydeenworks/mybooksearch/ui/historypage/listview/: HistoryListAdapter.kt  HistoryListItem.kt  HistoryPageListView.kt  SetBookImageView.kt
app/src/main/java/com/rydeenworks/mybooksearch/ui/historypage/webview/: BookClickEventListener.java  CalilWebViewClient.java  HistoryPageWebView.kt  WebViewAdapter.kt
app/src/main/java/com/rydeenworks/mybooksearch/ui/historypage/webview/webpage/: CreateBookImageWebPage.kt  CreateBookListWebPage.kt
app/src/main/java/com/rydeenworks/mybooksearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rydeenworks/mybooksearch/ui/webview/: BookClickEventListener.java  CalilWebViewClient.java  WebViewAdapter.kt
app/src/main/java/com/rydeenworks/mybooksearch/usecase/: BookLoadEventListener.java  CreateBookImageWebPage.kt  CreateBookListWebPage.kt  CustomerStatusService.kt  HistoryPage.java  ParseAmazonHtml.kt
app/src/main/java/com/rydeenworks/mybooksearch/usecase/book/: ExportBookList.kt  ImportBookList.kt  SearchBookInLibrary.kt  ShowHelpPage.kt
app/src/main/java/com/rydeenworks/mybooksearch/usecase/bookbackup/: ExportBookList.kt  ImportBookList.kt
app/src/main/java/com/rydeenworks/mybooksearch/usecase/booksearch/: AnalyzeBookPage.kt  AnalyzeBookPageEventListner.java  RequestBookSearch.kt  SearchBookInAmazon.kt  SearchBookInLibrary.kt
app/src/main/java/com/rydeenworks/mybooksearch/usecase/browser/: OpenChromeBrowser.kt
app/src/main/java/com/rydeenworks/mybooksearch/usecase/customerservice/: AppReviewFlag.kt  CustomerStatusService.kt  ShowAppHistoryPage.kt  ShowCustomerSupportPage.kt  ShowGooglePlayPage.kt  ShowHelpPage.kt
app/src/main/java/com/rydeenworks/mybooksearch/usecase/html/: AmazonHtmlEventListner.java  DownloadAmazonHtmlService.kt  ParseAmazonHtml.kt
app/src/main/java/com/rydeenworks/mybooksearch/usecase/webpage/: CreateBookImageWebPage.kt  CreateBookListWebPage.kt
app/src/main/res/layout/: activity_book_search_history.xml  activity_main.xml  activity_search_book.xml  book_list_item.xml  book_search_history.xml  content_search_book.xml  fragment_book_search_history.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rydeenworks/mybooksearch/: ExampleUnitTest.java  HistoryPageTest.java
gradle/wrapper/: gradle-wrapper.properties
