<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/menu_show_history_page"-->
        <!--android:title="履歴">-->
    <!--</item>-->
    <item android:id="@+id/menu_show_help_page"
        android:title="ヘルプ">
    </item>
</menu>
